## bowtie2-build -f ./Dicsqu464_1_AssemblyScaffolds_Repeatmasked.fasta ./Dicsqu464_bowtie_index 

## bowtie2 -p 18 -x ./Dicsqu464_bowtie_index -U ./12203.6.244180.ATAGCGG.filter-RNA.fastq.gz -S 12203.6.244180.ATAGCGG.filter-RNA.fastq.gz.sam    


## bowtie2 -p 18 --sensitive --dpad 0 --gbar 99999999 --mp 1,1 --np 1 --no-mixed --no-discordant -x ./Dicsqu464_bowtie2_ref -U ./12203.6.244180.ATAGCGG.filter-RNA.fastq.gz -S 12203.6.244180.ATAGCGG.filter-RNA.fastq.gz.sam_2                          

/Data/genome_assembly/RSEM_new/rsem-prepare-reference --gff3 ./Dicsqu464_1_GeneCatalog_20151220.gff3 --bowtie2 ./Dicsqu464_1_AssemblyScaffolds_Repeatmasked.fasta ./Dicsqu464_bowtie2_ref

/Data/genome_assembly/RSEM-master/rsem-prepare-reference --gtf ./Dicsqu464_bowtie2_ref.gtf --bowtie2 ./Dicsqu464_1_AssemblyScaffolds_Repeatmasked.fasta ./Dicsqu464_bowtie2_ref


for i in *fastq.gz
do
echo $i
## bowtie2 -p 18 -x ./Dicsqu464_bowtie_index -U $i -S $i.sam;
bowtie2 -p 18 --sensitive --dpad 0 --gbar 99999999 --mp 1,1 --np 1 --no-mixed --no-discordant -x ./Dicsqu464_bowtie2_ref -U $i -S $i.sam                          
done;
 

 
 
for i in *.sam
do
echo $i
samtools view -bS $i >$i.bam
done;

 
 
for i in *.bam
do
echo $i
samtools flagstat $i >$i.summary
done;


for i in *.bam
do
echo $i
## samtools flagstat $i >$i.summary
htseq-count -s=no -f=bam -m intersection-strict -i=transcriptId $i Dicsqu464_1_GeneCatalog_genes_20151220.gff >$i.gene_count
done;







#!/bin/bash
bwa index -p ./Dicsqu464_bwa_ref ./Dicsqu464_1_AssemblyScaffolds_Repeatmasked.fasta
bwa sampe ./Dicsqu464_bwa_ref 12203.6.244180.ATAGCGG.filter-RNA.sai 12203.6.244180.ATAGCGG.filter-RNA.fastq.gz >12203.6.244180.ATAGCGG.filter-RNA_bwa.sam 


## /Data/genome_assembly/RSEM_new/rsem-prepare-reference --gff3 ./Dicsqu464_1_GeneCatalog_20151220.gff3 --bowtie2 ./Dicsqu464_1_AssemblyScaffolds_Repeatmasked.fasta ./Dicsqu464_bowtie2_ref

/Data/genome_assembly/RSEM-master/rsem-prepare-reference --gtf ./Dicsqu464_bowtie2_ref.gtf --bowtie2 ./Dicsqu464_1_AssemblyScaffolds_Repeatmasked.fasta ./Dicsqu464_bowtie2_ref

bowtie2 -p 18 --sensitive --dpad 0 --gbar 99999999 --mp 1,1 --np 1 --no-mixed --no-discordant -x ./Dicsqu464_bowtie2_ref -U ./12203.6.244180.ATAGCGG.filter-RNA.fastq.gz -S 12203.6.244180.ATAGCGG.filter-RNA.fastq.gz.sam_2                          












bwa aln ../Genomes_assembled/Penicillium-assembly_bwa_ref  7047-03-09_S1_L001_R1_001.fastq.gz >7047-03-09_S1_L001_R1_001_bwa.sai -t 18
bwa aln ../Genomes_assembled/Penicillium-assembly_bwa_ref  7047-03-09_S1_L001_R2_001.fastq.gz >7047-03-09_S1_L001_R2_001_bwa.sai -t 18
bwa sampe ../Genomes_assembled/Penicillium-assembly_bwa_ref 7047-03-09_S1_L001_R1_001_bwa.sai 7047-03-09_S1_L001_R2_001_bwa.sai 7047-03-09_S1_L001_R1_001.fastq.gz 7047-03-09_S1_L001_R2_001.fastq.gz >7047-03-09_S1_L001_001_bwa.sam 
samtools view -bS 7047-03-09_S1_L001_001_bwa.sam >7047-03-09_S1_L001_001_bwa.bam
samtools sort 7047-03-09_S1_L001_001_bwa.bam 7047-03-09_S1_L001_001_bwa_sorted
samtools index 7047-03-09_S1_L001_001_bwa_sorted.bam
samtools flagstat 7047-03-09_S1_L001_001_bwa.bam >7047-03-09_S1_L001_001_mapped_bwa_summary

bowtie2 -p 18 --sensitive --dpad 0 --gbar 99999999 --mp 1,1 --np 1 --no-mixed --no-discordant -x ../Genomes_assembled/Penicillium_bowtie2_ref -1 7047-03-09_S1_L001_R1_001.fastq.gz -2 7047-03-09_S1_L001_R2_001.fastq.gz -S 7047-03-09_S1_L001_001_bowtie2.sam                          
samtools view -bS 7047-03-09_S1_L001_001_bowtie2.sam >7047-03-09_S1_L001_001_bowtie2.bam 
samtools sort 7047-03-09_S1_L001_001_bowtie2.bam 7047-03-09_S1_L001_001_bowtie2_sorted
samtools index 7047-03-09_S1_L001_001_bowtie2_sorted.bam 
samtools flagstat 7047-03-09_S1_L001_001_bowtie2.bam >7047-03-09_S1_L001_001_mapped_bowtie2_summary 
 
/Data/genome_assembly/RSEM-master/rsem-calculate-expression --no-bam-output -p 18 --bam --paired-end ./7047-03-09_S1_L001_001_bowtie2.bam ../Genomes_assembled/Penicillium_bowtie2_ref 7047-03-09_S1_L001_001_bowtie2F                  



 
 
samtools view -bS Sample_NHZY.sam >Sample_NHZY.bam
samtools flagstat Sample_NHZY.bam >Sample_NHZY_mapped_bowtie_summary



bowtie2 -x ./Dicsqu464_bowtie_index ./Ds2w1.fq > Ds2w1.sam
samtools view -bS Ds2w1.sam >Ds2w1.bam
samtools sort Sample_NHZY.bam Sample_NHZY_sorted  
samtools view -h -o Ds2w1.sorted.sam Ds2w1.sorted.bam




bowtie2 -x ../genome_assembly/Neosp1_bowtie_index -1 Sample_NHZY.R1_sequence.fq.gz -2 Sample_NHZY.R2_sequence.fq.gz -S Sample_NHZY.sam

htseq-count -s=no -f=bam -i=transcriptId Fp3w2.sorted.bam combined_Dicsqu464_Fompi3.gff >Fp3w2_counts2

htseq-count -s=no -f=bam -m intersection-strict -i=transcriptId batwt_hits.bam Aspni_NRRL3_1_GeneCatalog_genes_20140311.gff >batwt_count







???????,???????bam??????:
for in in *sam
do
echo $i
/home/mao/ htseq-count $i ./xx.gtf >$i.count
done


## ??bam??????caffold1??????,????sam????
samtools view abc.bam scaffold1 > scaffold1.sam


